==================================================
FAGS EXPERIMENTAL EVALUATION SUMMARY
==================================================

1. RESEARCH QUESTION ANSWER
---------------------------
NO. The hypothesis failed or could not be validated with significant efficiency.
The accuracy gains were marginal relative to the search cost increase.

2. TOP PERFORMING STRATEGY (Medium Graph)
-----------------------------------------
Strategy: Threshold Memory (t=0.20)
Baseline Accuracy: 4.30%
FAGS Accuracy: 10.80%
Accuracy Gain: +6.50%
Additional Search Cost: +940.93% nodes visited
Efficiency Ratio: 0.007 (Accuracy Gain / Cost)
Statistical Significance (Accuracy p-value): 5.58598e-12
Gold Path Recovery Rate: 0.12%

3. ABLATION SUMMARY
-------------------
Ablation: Top-1 (No Re-Verification)
  Accuracy Gain: 7.00%
  Additional Cost: 1716.78%
  Gold Path Recovery: 0.24%

Ablation: Top-1 (Max Backtracks=1)
  Accuracy Gain: 4.70%
  Additional Cost: 806.27%
  Gold Path Recovery: 0.00%

Ablation: Top-1 (Max Backtracks=2)
  Accuracy Gain: 4.60%
  Additional Cost: 815.33%
  Gold Path Recovery: 0.12%

Ablation: Top-1 (Max Backtracks=5)
  Accuracy Gain: 5.00%
  Additional Cost: 793.70%
  Gold Path Recovery: 0.12%

